<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .dululu
      {
        width: 100%;
        font-family:sans-serif;
        margin: 50px auto;
        overflow-y: hidden;
      }
      .dululu_box
      {
        animation: idou 2s linear infinite;
      }
      @keyframes idou
      {
          0% { transform:translateX(0%); }
        100% { transform:translateX( 100%); }
      }

      .manji
      {
        animation: guruguru 0.5s linear infinite;
        display:inline-block;
      }
      @keyframes guruguru
      {
          0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <meta name="twitter:card" content="player">
    <meta name="twitter:title" content="卍">
    <meta name="twitter:player" content="https://evening-mist.github.io/dululu/">
    <meta name="twitter:player:width" content="960">
    <meta name="twitter:player:height" content="540">
  </head>

  <body>
    <div class="dululu">
      <div class="dululu_box">
        三(<span class="manji">卍</span>&nbsp;^o^)<span class="manji">卍</span>ﾄﾞｩﾙﾙﾙﾙﾙﾙﾙﾙ
      </div>
    </div>
  </body>
</html>
